<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nina/Desktop/homework/Test_homework/%D0%B4%D0%B7%203.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=664913866.560655"
         lockedSize = "{483, 210}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nina/Desktop/homework/Test_homework/%D0%B4%D0%B7%203.playground#CharacterRangeLen=1472&amp;CharacterRangeLoc=1000&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=45&amp;Timestamp=664913866.560776"
         lockedSize = "{178, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nina/Desktop/homework/Test_homework/%D0%B4%D0%B7%203.playground#CharacterRangeLen=83&amp;CharacterRangeLoc=876&amp;EndingColumnNumber=8&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=36&amp;Timestamp=664913866.560867"
         lockedSize = "{225, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nina/Desktop/homework/Test_homework/%D0%B4%D0%B7%203.playground#CharacterRangeLen=1489&amp;CharacterRangeLoc=983&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=13&amp;StartingLineNumber=42&amp;Timestamp=664913866.560955"
         lockedSize = "{330, 121}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nina/Desktop/homework/Test_homework/%D0%B4%D0%B7%203.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=728&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=29&amp;Timestamp=664913866.5610369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nina/Desktop/homework/Test_homework/%D0%B4%D0%B7%203.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2478&amp;EndingColumnNumber=5&amp;EndingLineNumber=97&amp;StartingColumnNumber=4&amp;StartingLineNumber=97&amp;Timestamp=664913866.561119"
         lockedSize = "{189, 132}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
